/*  center conatiner  */

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 50vw;
    padding: 20px;
    margin: auto;
}

.drop-down {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 70%;
    display: inline-block;

    margin-top: 65px;
    background-color: #fff;
    position: absolute;
    z-index: 1000;
}

.student-list {
    padding: 8px;
    cursor: pointer;
}

.student-list:hover {
    background-color: #f5f5f5;
    outline: 1px solid #ccc;
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card p {
    font-size: 16px;
    color: #333;
    margin-bottom: 12px;
}

.card p strong {
    color: #007BFF;
    font-weight: 600;
}

.header {
    font-size: 20px;
    font-weight: 600;
    color: #444;
    margin-bottom: 20px;
    text-align: center;
}

.card .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    gap: 20px;
    flex-direction: column;
}

.card .info span {
    color: #555;
    font-size: 14px;
}

.card .info .highlight {
    color: #333;
    font-weight: bold;
}